# spring-security

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: MavenBomPlugin.groovy  MavenBomTask.groovy
config/: config.gradle
docs/: docs.gradle
gradle/: deploy-artifacts.gradle  javaprojects.gradle  maven-deployment.gradle  tomcat.gradle
servicemix/: pom.xml
servicemix/spring-security-acl/: pom.xml
servicemix/spring-security-config/: pom.xml
servicemix/spring-security-core/: pom.xml
servicemix/spring-security-kerberos-client/: pom.xml
servicemix/spring-security-kerberos-core/: pom.xml
servicemix/spring-security-kerberos-web/: pom.xml
servicemix/spring-security-ldap/: pom.xml
servicemix/spring-security-ldap/src/main/resources/OSGI-INF/: bundle.info
servicemix/spring-security-messaging/: pom.xml
servicemix/spring-security-openid/: pom.xml
servicemix/spring-security-remoting/: pom.xml
servicemix/spring-security-remoting/src/main/resources/OSGI-INF/: bundle.info
servicemix/spring-security-taglibs/: pom.xml
servicemix/spring-security-web/: pom.xml
web/src/main/java/org/springframework/security/web/firewall/: StrictHttpFirewall.java
web/src/main/java/org/springframework/security/web/util/matcher/: RegexRequestMatcher.java
web/src/test/java/org/springframework/security/web/firewall/: StrictHttpFirewallTests.java
web/src/test/java/org/springframework/security/web/util/matcher/: RegexRequestMatcherTests.java
