def isSnapshot = version?.matches(/^.*[.-]BUILD-SNAPSHOT$/)

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///tmp/spring-security")
        }
    }
}

task deployArtifacts {
	group = 'Deploy tasks'
	description = "Deploys the artifacts to either Artifactory or Maven Central"
	dependsOn "uploadArchives"
}
